#required
MYSQL_CONNECTION=mysql://user:password@host:3306/database
JWT_SECRET=jwtSecretKey
FRONTEND_URL=http://localhost:3000
SENDGRID_APIKEY=sendgrid.api.key
SENDGRID_EMAIL=aaa@bbb.com

# optional variables

# PORT --> default: 8080
# LOGGING --> default: false
# MYSQL_LOGGING --> default: false
# COOKIE_EXPIRES_IN_SEG --> default: 3600000
# COOKIE_HTTP_ONLY --> default: true
# COOKIE_SAME_SITE --> default: Strict
# COOKIE_SECURE --> default: true
# COOKIE_DOMAIN
