#required
MYSQL_CONNECTION=mysql://user:password@host:3306/database
SECRET_KEY_ENCRYPTION=secretKey
JWT_SECRET=jwtSecretKey
FRONTEND_URL=http://localhost:3000
SENDGRID_APIKEY=sendgrid.api.key
SENDGRID_EMAIL=aaa@bbb.com

#optional
#VARIABLE=value #default value
PORT=3000 #8080
LOGGING=true #false
MYSQL_LOGGING=true #false